#include "stdio.h"
#include "stdlib.h"
#include <time.h>
#include <string.h>
#include "pico/stdlib.h"
#include "hardware/pio.h"
#include "hardware/clocks.h"
#include "hardware/watchdog.h"
#include "ws2812.pio.h"

#define IS_RGBW true        // Will use RGBW format
#define NUM_PIXELS 1        // There is 1 WS2812 device in the chain
#define WS2812_PIN 28       // The GPIO pin that the WS2812 connected to

/**
 * @file assign02.c
 * @version 1.0
 * @date 09-04-2024
 * 
 * @brief Assignment #02 - The aim of our project is to build a simple game to teach Morse Code 
 * which is played using a MAKER-PI-PICO board. 
 *
 */

char* morse_table[] = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-",
  ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", "-..-", "-..-", "-.--",
  "--..", "-----", ".----", "..---", "...--", "....-", ".....", "-....", "--...", "---..", "----."};

char char_table[] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
    'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};

char* words[] = {"BOOK", "CAT", "DOG", "SKY", "BIKE", "HAT", "KEY", "TIME", "SEA", "SAND", "LOVE", "JOY", "FRIEND", "MORSE", "CODE",
                    "PET", "MAY", "MOON", "HOPE", "STAR", "SUN", "WIND", "RAIN", "TREE", "HOUSE", "EARTH", "OCEAN", "WAVE", "FLOWER", "BIRD"};
char* morse_words[] = {"-... --- --- -.-", "-.-. .- -", "-.. --- --.", "... -.- -.--", "-... .. -.- .", ".... .- -",
                        "-.- . -.--", "- .. -- .", "... . .-", "... .- -. -..", "- .-.. --- ...- .", "- .--- --- -.--", "- ..-. .-. .. . -. -..",
                            "- -- --- .-. ... .", "- -.-. --- -.. .",  ".--. . -", "-- .- -.--", "-- --- --- -.", ".... --- .--. .",
                                "... - .- .-.", "... ..- -.", ".-- .. -. -..", ".-. .- .. -.", "- .-. . .", "--- -.-. . -.",
                                    "--- -.-. . -.", ".-- .- ...- .", ".-- .- ...- .", "..-. .-.. --- .-- . .-.", "-... .. .-. -.."};



uint64_t time_taken, start, end;                // Time variables used by assembly
int GAME_INDEX;                                 // Game index that stores which word/char is currently tested
int LIVES = 3;                                  // Keeps track of the lives
bool gameOver = false;                          // Flag for game over (1 = user lost)
bool gameStarted = false;                       // (0 = level not inputted, 1 = level started)
bool inputDone = false;                         // Flag to keep track when user is done inputting 
int LEVEL;                                      // Level variable (1 to 4)
char input[100] = "";                           // User input
int  inputIndex = 0;                            // User Input index
int CORRECT_ANSWERS = 0;                        // Keeps track of all correct answers
int levelPasses = 0;                            // Level passes (from 0 to 5)
int incorrectAnswers = 0;                       // Keeps track how many incorrect answers were inputted
int spaceInputs = 0;                            // How many spaces in a row (if 2 submit input)

void Incorrect_message(char levelIn[]);
void correctAnswer_message();
void IncorrectWord_message();

// Declare the main assembly code entry point.
void main_asm();

// Initialise a GPIO pin – see SDK for detail on gpio_init()
void asm_gpio_init(uint pin) {
    gpio_init(pin);
}

// Set direction of a GPIO pin – see SDK for detail on gpio_set_dir()
void asm_gpio_set_dir(uint pin, bool out) {
    gpio_set_dir(pin, out);
}

// Get the value of a GPIO pin – see SDK for detail on gpio_get()
bool asm_gpio_get(uint pin) {
    return gpio_get(pin);
}

// Set the value of a GPIO pin – see SDK for detail on gpio_put()
void asm_gpio_put(uint pin, bool value) {
    gpio_put(pin, value);
}

// Enable falling-edge interrupt – see SDK for detail on gpio_set_irq_enabled()
void asm_gpio_set_irq(uint pin) {
    gpio_set_irq_enabled(pin, GPIO_IRQ_EDGE_FALL | GPIO_IRQ_EDGE_RISE, true);
}

void startTimer(){
    start = time_us_64();                   // starts timer
}

uint64_t endTimer(){
    end = time_us_64();                     // gets final time#
    time_taken = (end - start);             // total time in microseconds  
    return (time_taken);                    // returns total time in microseconds
}

/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}


/**
 * @brief Function to generate an unsigned 32-bit composit GRB
 *        value by combining the individual 8-bit paramaters for
 *        red, green and blue together in the right order.
 * 
 * @param r     The 8-bit intensity value for the red component
 * @param g     The 8-bit intensity value for the green component
 * @param b     The 8-bit intensity value for the blue component
 * @return uint32_t Returns the resulting composit 32-bit RGB value
 */
static inline uint32_t urgb_u32(uint8_t r, uint8_t g, uint8_t b) {
    return  ((uint32_t) (r) << 8)  |
            ((uint32_t) (g) << 16) |
            (uint32_t) (b);
}

void init_led(){
    // Initialise the PIO interface with the WS2812 code
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);

}

void light_leds( int colour){

    // Initialise the PIO interface with the WS2812 code
    //init_led();

    switch(colour){
        case 1:
        put_pixel(urgb_u32(0x7F, 0x00, 0x00)); // red at half intensity
        break;

        case 2:
        put_pixel(urgb_u32(0x00, 0x00, 0x7F)); // blue at half intensity
        break;

        case 3:
        put_pixel(urgb_u32(0x7F, 0x2F, 0x00)); // orange at half intensity
        break;

        case 4:
        put_pixel(urgb_u32(0x00, 0x7F, 0x0)); // green at half intensity
        break;
        
        case 5:
        put_pixel(urgb_u32(0x7F, 0x00, 0x7F)); // purple at half intensity
        break;


        default:
        put_pixel(urgb_u32(0x01, 0x01, 0x01)); // off
        break;
    }
}

// Function that sets the lights depending on the lives of the player and status of the game
void set_leds(){
    if (gameStarted){
        if (LIVES == 3){                        // green for 3 lives
            light_leds(4);
        }
        else if (LIVES == 2){                   // Purple for 2 lives
            light_leds(5);
        }
        else if (LIVES == 1){                   // Orange for 1 life
            light_leds(3);
        }
        else{                                   // Red for game lost    
            light_leds(1);
        }
    }
    else{                                        // blue while game is not started
        light_leds(2);
    }
}

// Adds character to input
void addCharacter(int i){
    char dot = '.'; 
    char dash = '-';
    char space = ' ';
    switch(i){
        case 1:
            spaceInputs = 0;                    // Reset Space Input counter
            printf("%c",dot);                   // Print dot to input print
            input[inputIndex] = dot;            // append dot 
            inputIndex++;                       // increment index of input
            break;                              // end switch statement
        case 2:
            spaceInputs = 0;                    // Reset Space input counter
            printf("%c",dash);                  // Print dash to input print
            input[inputIndex] = dash;           // Append dash
            inputIndex++;                       // increment index of input
            break;                              // End switch statement
        case 3:
            printf("%c",space);                 // Print space to input print
            spaceInputs++;                      // Increment space inputs
            input[inputIndex] = space;          // Add space to input
            inputIndex++;                       // Increment input index
            break;                              // End switch statement
        default:
            break;                              // End switch statement
    }
    if (spaceInputs == 2){                       // If last two inputs are spaces
        input[inputIndex-2] = '\0';             // Null terminate string at the second to last space
        inputDone = true;                       // Update flag
        spaceInputs = 0;
        printf("\n");                           // Change lines
    }
}

// Function that returns inputDone flag as an integer
int isInputDone(){                  
    if (inputDone){                             // If input is done
        return 1;                               // Return 1
    }
    else{
        return 0;                               // Return 0 if not done
    }
}


// Function to detect char inputted and returns the decoded char
char detectChar(char levelIn[]){
    bool found = false;                                 // Found flag initialised
    int index = 0;                                      
    char retVal = '?';                                  // Default return value if it doesn't decode to a character
    while ((!found) && (index < 36)){                   // Loops until all characters are tested or char found
        if (strcmp(levelIn, morse_table[index]) == 0){  // Checks if char at index was inputted
            found = true;                               // Update flag
            retVal = char_table[index];                 // Place the correct character in return variable
        }
        index++;                                        // Update index
    }
    return retVal;                                      // Return value
}

// Checks the user input and prints out the appropriate message
void checkInput(){
    if (!gameStarted){
        // get user input
        char levelIn[6] = "";        
        for (int i = 0; i < 6; i++){                    // MAX length 5 for char morse (6 with null)
            levelIn[i] = input[i];
        }
        // Checks which level is inputted
        if (strcmp(levelIn, morse_table[27]) == 0){
            LEVEL = 1;                                  // Level 1 detected
            gameStarted = true;                         // Update flag
        }
        else if (strcmp(levelIn, morse_table[28]) == 0){
            LEVEL = 2;                                  // Level 2 detected
            gameStarted = true;                         // Update flag
        }
        else if (strcmp(levelIn, morse_table[29]) == 0){
            LEVEL = 3;                                  // Level 3 detected
            gameStarted = true;                         // Update flag
        }
        else if (strcmp(levelIn, morse_table[30]) == 0){
            LEVEL = 4;                                  // Level 4 detected
            gameStarted = true;                         // Update flag
        }
        else if (strcmp(levelIn, morse_table[28]) == 0){
            LEVEL = 2;                                  // Level 2 detected
            gameStarted = true;                         // Update flag
        }
        else if (strcmp(levelIn, morse_table[29]) == 0){
            LEVEL = 3;                                  // Level 3 detected
            gameStarted = true;                         // Update flag
        }
        else if (strcmp(levelIn, morse_table[30]) == 0){
            LEVEL = 4;                                  // Level 4 detected
            gameStarted = true;                         // Update flag
        }
        
        else{
            printf("Incorrect input, enter level to play \n");
        }
        
        
    }
    else {
        // Level 1 & 2
        if (LEVEL <= 2){
            char levelIn[6] = "";        
            for (int i = 0; i < 6; i++){
                levelIn[i] = input[i];
            }
            // Checks answer
            if (strcmp(levelIn, morse_table[GAME_INDEX]) == 0){
                if (LIVES <= 2){                                // Update Lives
                    LIVES++;
                }
                CORRECT_ANSWERS++;                              // Increment correct answers counter
                levelPasses++;                                  // Level passes updated
                correctAnswer_message();
            }
            else{
                LIVES--;                                        // Update lives
                incorrectAnswers++;                             // Increment incorrect answers
                if (LIVES > 0){                                 // Appropriate message ouput
                    Incorrect_message(levelIn);
                } else {
                    printf("Game Over! \n");
                    gameOver = true;
                }
            }
        }
        // Level 3 & 4
        else{
            char levelIn[30] = "";    
            int i = 0;    
            while(input[i] != '\0'){
                levelIn[i] = input[i];
                i++;
            }
            // Check user input
            if (strcmp(levelIn, morse_words[GAME_INDEX]) == 0){
                if (LIVES <= 2){                                // Update lives
                    LIVES++;
                }
                CORRECT_ANSWERS++;                              // Update correct answers & level passes
                levelPasses++;
                correctAnswer_message();
            }
            else{
                LIVES--;                                        // Update lives
                incorrectAnswers++;                             // Update incorrect answers
                if (LIVES > 0){                                 // Appropriate message ouput
                    IncorrectWord_message(levelIn);
                } else {
                    printf("Game Over! \n");
                    gameOver = true;
                }
            }
        }
    }
    memset(input, '\0', sizeof(input));         // Prepare for new user input
    inputIndex = 0;                             // Reset input index to 0
}

// Welcome message
void welcome_message() {
    printf("----------------------------------------------------------------------------\n");
    printf("|                            GROUP 35 ASSIGNMENT 2                         |\n");
    printf("----------------------------------------------------------------------------\n");
    printf("|               @        @@@@@@  @@@@@@  @@@@@   @     @                   |\n");
    printf("|               @        @       @    @  @    @  @ @   @                   |\n");
    printf("|               @        @@@@@@  @@@@@@  @@@@@   @  @  @                   |\n");
    printf("|               @        @       @    @  @   @   @   @ @                   |\n");
    printf("|               @@@@@@@  @@@@@@  @    @  @    @  @     @                   |\n");
    printf("|                                                                          |\n");
    printf("|               @     @  @@@@@@  @@@@@   @@@@@  @@@@@@   @                 |\n");
    printf("|               @ @ @ @  @    @  @    @  @      @        @                 |\n");
    printf("|               @  @  @  @    @  @@@@@   @@@@@  @@@@@@   @                 |\n");
    printf("|               @     @  @    @  @   @       @  @                          |\n");
    printf("|               @     @  @@@@@@  @    @  @@@@@  @@@@@@   @                 |\n");
    printf("|                                                                          |\n");
    printf("----------------------------------------------------------------------------\n");
    printf("| Welcome to the Morse Code Game!                                          |\n");
    printf("| How to play:                                                             |\n");
    printf("| 1. A letter or word will be displayed.                                   |\n");
    printf("| 2. Enter the equivalent morse by pressing GP21.                          |\n");
    printf("| 3. Choose your difficulty level by entering the Morse code pattern       |\n");
    printf("|    for that level.                                                       |\n");
    printf("----------------------------------------------------------------------------\n");
    printf("| Choose difficulty level:                                                 |\n");
    printf("| Enter '.----' for Easy (Level 01)                                        |\n");
    printf("| Enter '..---' for Medium (Level 02)                                      |\n");
    printf("| Enter '...--' for Hard (Level 03)                                        |\n");
    printf("| Enter '....-' for Very Hard (Level 04)                                   |\n");
    printf("----------------------------------------------------------------------------\n");
}

// Level 1
void level1_message(){
    printf("----------------------------------------------------------------------------\n");
    printf(" Level 1:                                                                 \n");
    printf(" Character to be entered: %c                                              \n", char_table[GAME_INDEX]);
    printf(" The morse code to be entered: %s                                      \n", morse_table[GAME_INDEX]);
    printf("----------------------------------------------------------------------------\n");
}

// Level 2
void level2_message(){
    printf("----------------------------------------------------------------------------\n");
    printf(" Level 2:                                                                 \n");
    printf(" Character to be entered: %c                                              \n", char_table[GAME_INDEX]);
    printf("----------------------------------------------------------------------------\n");
}

// Level 3
void level3_message(){
    printf("----------------------------------------------------------------------------\n");
    printf(" Level 3:                                                                 \n");
    printf(" Word to be entered: %s                                              \n", words[GAME_INDEX]);
    printf(" The morse code to be entered: %s                                      \n", morse_words[GAME_INDEX]);
    printf("----------------------------------------------------------------------------\n");
}

// Level 4
void level4_message(){
    printf("----------------------------------------------------------------------------\n");
    printf(" Level 4:                                                                 \n");
    printf(" Word to be entered: %s                                              \n", words[GAME_INDEX]);
    printf("----------------------------------------------------------------------------\n");
}

// Game over message
void gameOver_message(){
    printf("----------------------------------------------------------------------------\n");
    printf("|                                                                          |\n");
    printf("| GAME OVER!                                                               |\n");
    printf("|                                                                          |\n");
    printf("----------------------------------------------------------------------------\n");
}

// Level 1 & 2 incorrect answer message
void Incorrect_message(char levelIn[]){
    printf("----------------------------------------------------------------------------\n");
    printf("|                                                                          |\n");
    printf("| Wrong Answer!                                                            |\n");
    printf("| Morse Code for: %c                                                       |\n", detectChar(levelIn));
    printf("----------------------------------------------------------------------------\n");
}

// Level 3 & 4 incorrect answer message
void IncorrectWord_message(){
    printf("----------------------------------------------------------------------------\n");
    printf("|                                                                          |\n");
    printf("| Wrong Answer!                                                            |\n");
    printf("| Incorrect! The correct Morse code for '%s' is '%s'.\n", words[GAME_INDEX], morse_words[GAME_INDEX]);
    printf("| You entered : '%s' \n", input);
    printf("|                                                                          |\n");
    printf("----------------------------------------------------------------------------\n");
}

// Next level ouput
void nextLevel_message(){
    printf("----------------------------------------------------------------------------\n");
    printf("|                                                                          |\n");
    printf("| You progressed to the next level!                                        |\n");
    printf("|                                                                          |\n");
    printf("----------------------------------------------------------------------------\n");
}

// Win message
void win_message(){
    printf("----------------------------------------------------------------------------\n");
    printf("|                                                                          |\n");
    printf("| CONGRATULATIONS!                                                         |\n");
    printf("| You passed all levels!                                                   |\n");
    printf("|                                                                          |\n");
    printf("----------------------------------------------------------------------------\n");
}

// Correct answer message outputs how many out of 5 required passes
void correctAnswer_message(){
    printf("----------------------------------------------------------------------------\n");
    printf("| Level %d:                                                                 |\n", LEVEL);
    printf("| You answered %d answers out of 5                                          |\n", levelPasses);
    printf("|                                                                          |\n");
    printf("----------------------------------------------------------------------------\n");
}

// Statistics function based on resetScore (0 = game stats, 1 = level stats)
void getStats(int resetScore){
    printf("\n\n\t\t********************Scoreboard********************");
    printf("\n\t\t*Attempts: \t\t\t\t%d*", CORRECT_ANSWERS + incorrectAnswers);
    printf("\n\t\t*Correct: \t\t\t\t%d*", CORRECT_ANSWERS);
    printf("\n\t\t*Incorrect: \t\t\t\t%d*", incorrectAnswers);
    printf("\n\t\t*Lives Left: \t\t\t\t%d*\n", LIVES);
    
    if(CORRECT_ANSWERS!=0 || incorrectAnswers!=0){
        float statistic = CORRECT_ANSWERS * 100 / (CORRECT_ANSWERS + incorrectAnswers);
        if(resetScore){
            CORRECT_ANSWERS = 0;
            incorrectAnswers = 0;
            printf("\t\t*Correct %% for this level: \t%.2f%%*\n", statistic);
        }
        else{
            printf("\t\t*Correct Percent: \t\t\t%.2f%%*\n", statistic);
        }
    }
    printf("\t\t**********************Scoreboard********************\n\n");
}

// Chooses at random an index from 0 to 35 for levels 1-2
int choose_char(){
    srand(time(NULL));      // using the current time as a seed for rand() to ensure a different random number each time the function is called
    int char_index = rand() % 36;
    return char_index;
}

// Chooses at random an index from 0-9 for the levels 3-4
int choose_word(){                      
    srand(time(NULL));
    int char_index = rand() % 30;

    return char_index;
}


// Main entry point of the application
int main() {
    
    stdio_init_all();                   // Initialise all basic IO
    init_led();                         // Initialise the PIO interface with the WS2812 code
    light_leds(2);                      // Lights before game
    watchdog_enable(60000, false);

    while (!gameOver){                  // While user is still playing
        set_leds();                     // Set lights to appropriate colour
        if (!gameStarted){              // While the user did not input level show welcome message
            welcome_message();
        }
        else{
            if (LEVEL <= 2){           // For levels 1 & 2
                GAME_INDEX = choose_char(); // Get index from 0 to 35
                if (LEVEL == 1){            // Level 1 message
                    level1_message();
                }
                else{                       // Level 2 message
                    level2_message();
                }
            }
            else{                           // For levels 3 & 4
                GAME_INDEX = choose_word(); // Get index from word list
                if (LEVEL == 3){            // Level 3 message
                    level3_message();
                }
                else{                       // Level 4 message
                    level4_message();
                }
            }
        }           
        main_asm();                         // get user input with assembly
        watchdog_update();                  // Update watchdog
        checkInput();                       // Check input
        set_leds();                         // Update leds based on lives
        inputDone = false;                  // Reset input flag 
        if (levelPasses == 5){              // If all 5 required passes
            if (LEVEL < 4){                 // Upper level if levels 1-3
                getStats(1);                // Ouput level statistics
                LEVEL++;                    // Next level & message
                nextLevel_message();
                levelPasses = 0;            // Reset level passes
            }
            else{
                win_message();              // If all 4 levels passed output win level
            }
        }
    }
    getStats(0);                            // Output game statistics
    return 0;                               // Application return code
}